@import "./.././../../variables.scss";

.first-section {
    background: url('../../../assets/bg-real.jpg') no-repeat center center fixed;

    color: $white;
    min-height: 500px;

    @media (max-width: 420px) {
        display: flex;
        justify-content: center;
        align-items: center;
        background: url('../../../assets/bg-real.jpg') no-repeat top center fixed;
    }

    .motivation-container {
        font-size: 4rem;
        height: 100%;
        min-height: 500px;
        display: grid;
        grid-template-columns: 50% 50%;

        @media (max-width: 420px) {
            display: flex;
            flex-direction: column;
            font-size: 2rem;
            justify-content: center;
        }

        div {
            display: flex;
            justify-content: center;
            align-items: center;

            @media (max-width: 420px) {
                padding: 2rem;
            }
        }
    }

}

.icon-container {
    padding: 2rem;
    display: flex;
    min-height: 200px;
    justify-content: center;
    align-items: center;
    background-color: $silver;

    @media (max-width: 420px) {
        flex-direction: column;
    }

    div {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 1rem;

        mat-icon {
            font-size: 100px;
            height: 100%;
            width: 100%;

            @media (max-width: 420px) {
                font-size: 24px;
                height: 100%;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }

    }

}